from parse import parse
from tokenizer import preprocess
import json
import sys

# TODO: As the tokenizer/parser does not yet recognize numbers in word form, refrain from using it for debugging
tests = [
"""
sable
a cross tierced in pairle [a comment interjected] argent argent gules [two comments in a line?] inverted # the whole rest of this line is a comment
a chevron gules inverted
# whole line comment
# another one
ten mullets much smaller argent in middle base three four three
an eagle double headed smaller sable in fess point
""","""
party per fess argent sable
a cross tierced in pairle argent argent gules
an eagle double headed tierced in fesse argent argent gules
""","""
party per pale argent sable
a cross argent
a chevron tierced in pairle sable gules sable inverted
""","""
sable
a mullet of 8
"""
]

"""print('Autogenerated test output by tests.py\n')

for i in range(0, len(tests)):
    print('=' * 15, f'[TEST {i + 1}]', '=' * 15)
    print('INPUT: ' + tests[i])
    output = None
    try:
        output = parse(tests[i])

        print('OUTPUT: ' + json.dumps(output, indent=4))
    except Exception as e:
        print('OUTPUT: n/a')
        print('FATAL ERROR: ' + str(e))

        pass"""

print(
    json.dumps(
        parse(tests[3]),
        indent = 4
    )
)